<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Tía Tomate</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/b866bc2ef1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/tomate.css">
  </head>
  <body>
    <!--nav inicio-->
    <nav class="navbar navbar-expand-lg navbar-light fixed" style="background: #fff; text-align: left;">
      <a class="navbar-brand pl-2 pl-lg-5" href="#">
        <img src="./assets/css/img/logo_header.png" style="width: 50%;">
      </a>
    </nav>
      <!--nav final-->

    <!--mesa inicio-->
    <div style="text-align: center; background: #e56353;" class="banner">
      <div>
        <h3 style="color: #fff;">De nuestro cariño</h3>
        <h2 style="color: #fff;">A TU MESA</h2>
      </div>
    </div>
    <!--mesa final-->

    <!--organico inicio-->
    <header>
    <div class="organico" style="background: #91918d;">
      <img src="./assets/css/img/about-1.png" style="width: 60%;">
      <div>
        <h4 style="color: #fff;">Tomates 100% orgánicos</h4>
      </div>
      <div class="texto-descripcion">
        <p class="tia" style="color: #fff;">En tía tomate estamos comprometidos con tu salud y la de tu familia, de modo que probarás tomates ricos y sin sabor artificil.</p>
        <p class="vida" style="color: #fff;">Para darle vida nuestros productos usamos materias primar orgánicas y que estén en completo equilibrio con la naturaleza. 
        Así que al comprar cualquier tipo de tomate con nosotros te asegurarás de que comerás la mejor calidad de tomates Limachinos</p>
      </div>
    </div>
    </header>
    <!--organico final-->

    <!--Limache inicio-->
    <div class="limache" style="background: #fff;">
      <img src="./assets/css/img/about-2.png" style="width: 60%;">
        <div>
          <h4 style="color: #686963;">Desde Limache con amor</h4>
        </div>
        <div class="texto-descripcion">
          <p style="color: #686963;">Los tomates que estás a punto de comprar son nacidos y criados en una de las mejores zonas para la producción de tomates de Chiles. El proceso que conlleva criar estos tomates toma alrededor de tres meses de mucho cariño y cuidados</p>
          <p style="color: #686963;">Los tomates toma todos los nutrientes de esta hermosa tierra para que luego tú los disfrutes en cualquier ocasión.</p>
      </div>
    </div>
    <!--Limache final-->

    <!--Nosotros inicio-->
    <article>
      <div class="nosotros" style="background: #e56353;">
        <div>
          <h1 style="color: #fff;">Nosotros</h1>
        </div>
      </div>
      <div class="sra">
        <img src="./assets/css/img/about-3.png" style="width: 40%;">
        <h2 style="color: #686963;">Javiera Kunstmann</h2>
        <div class="texto-descripcion">
          <p style="color: #686963;">Javiera es la orgullosa dueña de Tía tomate. Nacida y criada en Limache se siente tan a gusto aquí como los tomates que cosecha.</p>
          <p style="color: #686963;">Ella es la encargada administrativa de Tía tomate y estará muy a gusto que la contactes para probar la mejor calidad de tomates de todo Limache.</p>
          <p style="color: #686963;">Javiera y su marido llevan más de 15 años en e rubro ofreciendo la mejor calidad en tomates y desde el 2015 comenzaron con la producción de tomates orgánicos Limachinos.</p>
        </div>
      </div>
      <div class="sr">
        <img src="./assets/css/img/about-4.png" style="width: 40%;">
        <div>
          <h2 style="color: #686963;">Roberto Pacheco</h2>
        </div>
        <div class="texto-descripcion">
          <p class="experiencia">Roberto es el marido de Javiera.Él es el encargado de darle vida a los tomates, usando su vasta experiencia en la agricultura ha sabido seleccionar las mejores cepas de tomates para su cría y cosecha.</p>
        </div>
      </div>
    </article>
    <!--Nosotros final-->

    <!--Negocio inicio-->
    <div class="negocio" style="background: #e56353;">
      <h1 style="color:#fff">¿Tomates para tu negocio?</h1>
      <button class="boton-footer">CLICK AQUÍ</button>
    </div>
    <!--Negocio final-->

    <footer>
      <img src="./assets/css/img/logo_footer.png" alt="" style="width: 200px;">
    </footer>

  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>